<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Layout</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="container">
            <div class="header">
                <header class="main-header">
                    <h1 class="logo">Logo</h1>
                    <input
                        type="search"
                        name="search"
                        id="search"
                        placeholder="Search..."
                    />
                </header>
                <nav class="nav">
                    <a href="#">Link1</a>
                    <a href="#">Link2</a>
                    <a href="#">Link3</a>
                    <a href="#">Link4</a>
                </nav>
            </div>
            <main>
                <aside>
                    <ul>
                        <li>list1</li>
                        <li>list2</li>
                        <li>list3</li>
                        <li>list4</li>
                        <li>list5</li>
                        <li>list6</li>
                        <li>list7</li>
                        <li>list8</li>
                        <li>list9</li>
                        <li>list10</li>
                    </ul>
                </aside>
                <section id="main-content-section">
                    <img src="./images/c.jpg" alt="c" class="post-img" />
                    <img src="./images/cpp.jpg" alt="c++" class="post-img" />
                    <img src="./images/css.webp" alt="css" class="post-img" />
                    <img src="./images/html.png" alt="html" class="post-img" />
                    <img src="./images/java.jpg" alt="java" class="post-img" />
                    <img src="./images/js.jpg" alt="js" class="post-img" />
                </section>
                <aside>
                    <ul id="right-sidebar-menu">
                        <li>list1</li>
                        <li>list2</li>
                        <li>list3</li>
                        <li>list4</li>
                        <li>list5</li>
                        <li>list6</li>
                    </ul>
                </aside>
            </main>
            <footer id="page-footer">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos amet ullam quibusdam delectus maiores, accusantium
                id repellat ex quisquam dolore ut doloribus, necessitatibus
                aperiam sapiente! Temporibus dignissimos ipsum ducimus quia
                perspiciatis odit debitis iusto neque, eveniet placeat? Dolore
                perferendis voluptates nihil fugit, sunt, culpa magnam non
                accusamus ullam nobis temporibus et impedit ut qui est maxime
                nemo provident ducimus rerum doloremque eos expedita sequi
                neque. Itaque voluptatem, dicta beatae, ducimus incidunt,
                exercitationem eum esse blanditiis vitae accusamus illo
                consequuntur doloribus? Quidem voluptatem optio rem atque culpa
                quisquam corporis nam eaque cum distinctio minima, dolor unde
                ullam quo. Deserunt, aliquid eum.
            </footer>
        </div>
    </body>
</html>
