* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

.container {
    font-family: sans-serif;
    line-height: 1.2;
    letter-spacing: 1px;
    font-size: 1.6rem;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #444;
    color: #fff;
    padding: 1rem 2rem;
}

input {
    padding: 1rem;
}

.nav {
    background-color: #2e697f;
    display: flex;
    gap: 2rem;
    padding: 1rem 2rem;
    justify-content: center;
}

.nav > a:link,
.nav > a:visited {
    color: white;
    text-decoration: none;
}

main {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    list-style-type: none;
}

main > section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

img {
    width: 30rem;
    height: 30rem;
}

footer {
    margin-top: 5rem;
    padding: 5rem;
}
